# Ecomail API klíč pro newsletter
ECOMAIL_API_KEY="your-ecomail-api-key"

# Připojení k MariaDB/MySQL (používá se Prisma)
DATABASE_URL="mysql://user:password@host:port/database"

# NocoDB API Token
PUBLIC_NOCODB_TOKEN=your_nocodb_api_token_here

# Public API Url
PUBLIC_API_URL=https://your-production-api-url.com

# Fio bankovní API token pro získání dat o transparentním účtu
FIO_ELECTION_TOKEN="your_fio_election_token_here"